# blockchainApp

./: .gitlab-ci.yml  .gitmodules  init.sh  lol.txt
android/: .gitignore  build.gradle  gradle.properties  ktlint.gradle  lint.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/androidapp/: App.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  Models.kt
android/app/src/main/java/com/example/androidapp/activities/: MainActivity.kt  SidePanelActivity.kt
android/app/src/main/java/com/example/androidapp/di/: Modules.kt
android/app/src/main/java/com/example/androidapp/fragments/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/example/androidapp/fragments/register/: GetCourseInfoFragment.kt  GradedStudentRecyclerViewAdapter.kt  RegisterCourseFragment.kt  RegisterFragment.kt  RegisterStudentBottomFragment.kt  RegisterViewModel.kt
android/app/src/main/java/com/example/androidapp/fragments/search/: SearchFragment.kt  SearchViewModel.kt
android/app/src/main/java/com/example/androidapp/fragments/searchCourse/: CourseRecyclerViewAdapter.kt  CourseResultsRecyclerViewAdapter.kt  DetailedCourseFragment.kt  PDFViewerFragment.kt  SearchCourseFragment.kt
android/app/src/main/java/com/example/androidapp/fragments/searchCourse/course/: CourseContent.kt  CourseItem.kt
android/app/src/main/java/com/example/androidapp/fragments/searchStudent/: DetailedStudentFragment.kt  SearchStudentFragment.kt  StudentRecyclerViewAdapter.kt  StudentResultsRecyclerViewAdapter.kt
android/app/src/main/java/com/example/androidapp/fragments/searchStudent/student/: StudentContent.kt  StudentItem.kt
android/app/src/main/java/com/example/androidapp/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
android/app/src/main/java/com/example/androidapp/services/: AccountTypes.kt  CredentialsManager.kt  GsonRequest.kt  HTTPRestClient.kt  Modules.kt  RestRequestService.kt  Utils.kt
android/app/src/main/java/com/example/androidapp/ui/: MainActivity.kt  MainContract.kt  MainController.kt  MainPresenter.kt  SidePanelActivity.kt
android/app/src/main/java/com/example/androidapp/ui/fragments/: StudentInfoFragment.kt
android/app/src/main/java/com/example/androidapp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/example/androidapp/ui/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
android/app/src/main/java/com/example/androidapp/ui/fragments/search/: MyStudentRecyclerViewAdapter.kt  SearchFragment.kt  SearchViewModel.kt  StudentRecyclerViewAdapter.kt
android/app/src/main/java/com/example/androidapp/ui/fragments/search/student/: StudentContent.kt  StudentItem.kt
android/app/src/main/java/com/example/androidapp/ui/rest/: HTTPRestClient.kt  HttpRestClient.kt  RestRequestService.kt  RestServiceModule.kt
android/app/src/main/java/com/example/androidapp/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android/app/src/main/java/com/example/androidapp/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/example/androidapp/ui/ui/send/: SendFragment.kt  SendViewModel.kt
android/app/src/main/java/com/example/androidapp/ui/ui/share/: ShareFragment.kt  ShareViewModel.kt
android/app/src/main/java/com/example/androidapp/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android/app/src/main/java/com/example/androidapp/ui/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
android/app/src/main/res/drawable/: home_foreground.xml  rounded_corners.xml
android/app/src/main/res/layout/: activity_main.xml  activity_side_panel.xml  add_student_bottom_panel.xml  app_bar_side_panel.xml  bottom_button.xml  content_side_panel.xml  fragment_course.xml  fragment_course_list.xml  fragment_course_result.xml  fragment_detailed_course.xml  fragment_detailed_student.xml  fragment_get_course_info.xml  fragment_graded_student.xml  fragment_home.xml  fragment_pdfviewer.xml  fragment_register.xml  fragment_register_list.xml  fragment_search.xml  fragment_settings.xml  fragment_student.xml  fragment_student_info.xml  fragment_student_list.xml  fragment_student_result.xml  nav_header.xml  nav_header_side_panel.xml
android/app/src/main/res/menu/: activity_side_panel_drawer.xml  side_panel.xml  toolbar.xml
android/app/src/main/res/mipmap-anydpi-v26/: clasbook.xml  classbook_round.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: clasbook_background.xml  classbook_background.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
boot/: devicetree.dtb  devicetree.dts  uEnv.txt  uImage
cloud/: .firebaserc
desktop/: .gitignore  build.gradle  linter.sh
desktop/config/checkstyle/: checkstyle.xml
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/main/java/: Main.java
desktop/src/main/java/constants/: ServerUrls.java
desktop/src/main/java/controllers/: Application.java  ChainViewerController.java  ChangePasswordController.java  CreateUserController.java  DeleteUserController.java  Login.java  LoginController.java  LogsViewer.java
desktop/src/main/java/models/: AllUsersRequest.java  Bloc.java  Block.java  BlocksRequest.java  ChainRequest.java  ChainResponse.java  ChaineRequest.java  CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java  LoginResponse.java  LogsRequest.java  LogsResponse.java  NewUserRequest.java  PasswordRequest.java  RegisterResponse.java  User.java
desktop/src/main/java/services/: CredentialsManager.java  RestService.java
desktop/src/main/resources/: logs.txt
desktop/src/main/resources/cert/: rootCA.crt
desktop/src/main/resources/styles/: buttonStyle.css
desktop/src/main/resources/values/: strings.json  strings.xml
desktop/src/main/resources/views/: ChainViewer.fxml  ChangePasswordView.fxml  CreateUserTab.fxml  DeleteUsersTab.fxml  LogEntry.fxml  Login.fxml  LogsViewer.fxml  TopMenuBar.fxml  application.fxml
docker/: Dockerfile  build.sh  (+1 more)
(+162 files in other folders)
