<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangePasswordController">
   <children>
      <Button fx:id="submitChangeBtn" layoutX="214.0" layoutY="152.0" mnemonicParsing="false" onAction="#onClickSubmit" stylesheets="@../styles/buttonStyle.css" text="Envoyer" />
      <Label layoutX="78.0" layoutY="78.0" text="Nouveau mot de passe: " />
      <Label layoutX="78.0" layoutY="117.0" text="Confirmation: " />
      <PasswordField fx:id="oldPwd" layoutX="243.0" layoutY="34.0" />
      <PasswordField fx:id="newPwd" layoutX="243.0" layoutY="74.0" />
      <Label layoutX="78.0" layoutY="38.0" text="Ancien mot de passe:" />
      <PasswordField fx:id="confPwd" layoutX="243.0" layoutY="113.0" />
      <Label layoutX="33.0" text="Changer le mot de passe de l'utilisateur connecté." textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
