<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="haBox" prefHeight="57.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="logNum" text="Number" />
      <Label fx:id="logSev" text="Severity" />
      <Label fx:id="logDat" prefHeight="17.0" prefWidth="26.0" text="Date" />
      <Label fx:id="logMes" text="Message" />
   </children>
</HBox>
