<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="200dp">

    <Button
        android:id="@+id/uploadPDFBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_un_pdf" />

    <Button
        android:id="@+id/registerClassBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_results" />
</LinearLayout>
