plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.fxml', 'javafx.controls', 'javafx.swing']
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'desktop'
version '1.0-SNAPSHOT'
mainClassName = 'Main'

apply plugin: 'checkstyle'
checkstyle {
    toolVersion '8.24'
    configFile file("config/checkstyle/checkstyle.xml")
    maxWarnings 0
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}
